# interview-review-coding

./: .gitignore  README.md  apiKeyOpenAi  codealike.json  pom.xml
src/main/java/br/dev/ferreiras/challenges/: Anagram.java  ArrayFindKey.java  ArrayPairs.java  AscendingOrderCheck.java  AverageOfAllElements.java  BinarySearch.java  BubbleSort.java  CamelCase.java  CheckIfNumberIsPrime.java  CoinsTorc.java  CriminalSearch.java  DatabaseConnectionsVirtualThreads.java  DeckOfCardsTorc.java  DigitsSum.java  Discounter.java  EqualArrays.java  Factorial.java  Fibonacci.java  FisherYates.java  FizzBuzz.java  GenerateArraysOfNumbers.java  GreatestCommonDivisor.java  InstanceOf.java  InvoiceCalculator.java  InvoiceCalculatorReais.java  JumpGame.java  LargestElement.java  Logger.java  LongestSubstring.java  LongestWord.java  Main.java  MathOperations.java  MergeTwoArrays.java  NQueens.java  NullObjects.java  NumberOfCharacters.java  NumberOfVowels.java  Palindrome.java  PassingCars.java  PrefixSum.java  (+12 more)
src/main/java/br/dev/ferreiras/challenges/techteems/: CsvReader.java  GameState.java  Main.java  Validator.java  game_moves.csv
